{
  "name": "crm-kwm",
  "private": true,
  "version": "1.0.0",
  "description": "CRM for Wealth Management",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.9.16"
  },
  "packageManager": "npm@24.15.0"
}